[cloud_rule]
src=http://file.kill.corp.qihoo.net:9999/info.2016-01-24
dest=/home/s/data/cloudkill/cloud_rule.xml
;action=" curl 'http://localhost:8880/safeglue/reload?name=cloudkill_rule&path=/home/s/data/cloudkill/cloud_rule.xml' -s"
action="echo hello,world"

;[addition_dict_file]
;src="http://cloudburl.safe.qihoo.net:8360/AdditionDb/data/output_test/addition.bz2"
;dest=/home/s/data/cloudkill/addition.bz2
;action="bzip2 -d -k -f /home/s/data/cloudkill/addition.bz2; /home/s/safe/cloudkill/bin/dictbuild.sh /home/s/data/cloudkill/addition /home/s/data/cloudkill/dict/ dfa; /home/s/safe/cloudkill/bin/trident_ctl.sh reload"
